# gobierno

./: Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/egg/biblioteca/: BibliotecaApplication.java  SeguridadWeb.java
src/main/java/com/egg/biblioteca/controladores/: ActoControlador.java  AdminControlador.java  AvisoControlador.java  Controlador.java  ErroresControlador.java  EventoControlador.java  FooterControlador.java  ImagenControlador.java  NavbarControlador.java  ObraControlador.java  ObraControladorRest.java  OfertaControlador.java  OfertaControladorRest.java  PortalControlador.java  PortalControladorRest.java  ProductoControlador.java  ProductoControladorRest.java  ProveedorControlador.java  ProveedorControladorRest.java  RubroControlador.java  RubroControladorRest.java
src/main/java/com/egg/biblioteca/entidades/: Acto.java  Aviso.java  Evento.java  Imagen.java  Obra.java  Oferta.java  Producto.java  Proveedor.java  Rubro.java  Usuario.java
src/main/java/com/egg/biblioteca/repositorios/: ActoRepositorio.java  AvisoRepositorio.java  EventoRepositorio.java  ImagenRepositorio.java  ObraRepositorio.java  OfertaRepositorio.java  ProductoRepositorio.java  ProveedorRepositorio.java  RubroRepositorio.java  UsuarioRepositorio.java
src/main/java/com/egg/biblioteca/servicios/: ActoServicio.java  AvisoServicio.java  EmailSenderService.java  EventoServicio.java  ImagenServicio.java  ObraServicio.java  OfertaServicio.java  ProductoServicio.java  ProveedorServicio.java  RubroServicio.java  UsuarioServicio.java
src/main/java/com/egg/biblioteca/util/reportes/: ActoExporterPDF.java  AvisoExporterPDF.java  EventoExporterPDF.java  ObraExporterPDF.java  OfertaExporterPDF.java  ProductoExporterPDF.java  UsuarioExporterPDF.java
src/main/resources/: application.properties
src/main/resources/templates/: acerca_de.html  acto_form.html  acto_list.html  aviso_modificar.html  avisos.html  contactos.html  eliminar_aviso.html  eliminar_evento.html  eliminar_obra.html  eliminar_producto.html  eliminar_usuario.html  evento_form.html  evento_list.html  evento_modificar.html  imagen_listar.html  index.html  inicio.html  login.html  obra_form.html  obra_list.html  obra_modificar.html  panel.html  producto_modificar.html  proveedor_list.html  proveedor_modificar.html  quienes_somos.html  registro.html  rubro_form.html  rubro_list.html  rubro_modificar.html  usuario_list.html  usuario_modificar.html
